pip install flask mysqlclient werkzeug


CREATE DATABASE project_db1;
USE project_db1;

-- Users Table
CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) UNIQUE NOT NULL,
    password_hash VARCHAR(255) NOT NULL,
    role ENUM('admin', 'user') NOT NULL DEFAULT 'user'
);



CREATE TABLE project_proposals (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL,
    project_title VARCHAR(255) NOT NULL,
    team_members TEXT NOT NULL,
    file_path VARCHAR(255) NOT NULL,
    submission_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

ALTER TABLE project_proposals ADD COLUMN status ENUM('Accepted', 'Rejected', 'Pending') DEFAULT 'Pending';


- Insert an admin and a user (passwords should be hashed in a real app)
INSERT INTO users (username, password_hash, role) VALUES
('admin', 'pbkdf2:sha256:260000$adminhashedpassword', 'admin'),
('user1', 'pbkdf2:sha256:260000$userhashedpassword', 'user');


>>> from werkzeug.security import generate_password_hash
>>> hashed_password = generate_password_hash("admin123")
>>> print(hashed_password)
scrypt:32768:8:1$pKafUJ6Rqel4DXCZ$8173c7225afaff6146b5a0d516de38b0e0b804ef783fe1a480ae53b02a7640340f9d5fbd51ab0ce13711e1fc0940459093c673e6e7ab482d928673d6c15622d5
>>> hashed_password = generate_password_hash("user123")
>>> print(hashed_password)
scrypt:32768:8:1$2876gj5IsFNWgPqU$78182f62a6f9167385084c755673cca8860426dfb4345808a440d3ac586ca31cd9842c5c4b67837fbfee966bd59905e6610180c85f1f51a67d55938f8abd4c85
>>>